plugins {
    id 'com.android.application' version '8.6.0' apply false
    id 'com.android.library' version '8.6.0' apply false
}

def mobileGlAbiFilters = {
    ((rootProject.findProperty('mobilegl.abis') ?: System.getenv('MOBILEGL_ABIS') ?: 'arm64-v8a') as String)
            .split(',')
            .collect { it.trim() }
            .findAll { !it.isEmpty() }
}

subprojects { subproject ->
    subproject.plugins.withId('com.android.library') {
        subproject.android {
            defaultConfig {
                ndk {
                    abiFilters(*mobileGlAbiFilters())
                }
                externalNativeBuild {
                    cmake {
                        cppFlags '-DMOBILEGL_LOG_ACTIVE_LEVEL=MOBILEGL_LOG_LEVEL_INFO'
                    }
                }
            }
        }
    }
}
